Agile-Software-Engineering-25/deploy-to-k8s/action.yml
name: "Deploy to K8S"

description: "Deploys the application to the SAU kubernetes cluster."

inputs:
  kubeconfig:
    description: "Kubeconfig contents. Pass your repository or environment secret."
    required: true
  namespace:
    description: "Kubernetes namespace to deploy to."
    required: true
  image:
    description: "Docker image repository (without tag)."
    required: false
  tag:
    description: "Docker image tag to deploy."
    required: false
  deployment:
    description: "Kubernetes Deployment name to update"
    required: false
  additional-args:
    description: "Additional arguments to pass to kubectl apply command."
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v5

    - name: Install kubectl
      shell: bash
      run: |
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        chmod +x kubectl
        sudo mv kubectl /usr/local/bin/kubectl

    - name: Write kubeconfig
      shell: bash
      env:
        KUBECONFIG: ${{ github.workspace }}/kubeconfig
      run: |
        printf '%s' "${{ inputs.kubeconfig }}" > "$KUBECONFIG"

    - name: Deploy manifests to ${{ inputs.namespace }}
      shell: bash
      env:
        KUBECONFIG: ${{ github.workspace }}/kubeconfig
      run: |
        kubectl -n ${{ inputs.namespace }} apply -k k8s/ ${{ inputs.additional-args }}
        for d in $(kubectl -n ${{ inputs.namespace }} get deploy -l managed-by=kustomize -o name); do
          kubectl -n ${{ inputs.namespace }} rollout status "$d" --timeout=3m
        done

    - name: Set deployment image dynamically
      if: ${{ inputs.image != '' && inputs.tag != '' && inputs.deployment != '' }}
      shell: bash
      env:
        KUBECONFIG: ${{ github.workspace }}/kubeconfig
      run: |
        kubectl -n ${{ inputs.namespace }} set image deployment/${{ inputs.deployment }} \
          app=${{ inputs.image }}:${{ inputs.tag }}
        kubectl -n ${{ inputs.namespace }} rollout status deployment/${{ inputs.deployment }} --timeout=3m

Agile-Software-Engineering-25/team-10-manage-user/.github/workflows/deploy.yaml
- name: Deploy to k8s
  uses: Agile-Software-Engineering-25/deploy-to-k8s@v1
  with:
    kubeconfig: ${{ secrets.KUBECONFIG }}
    namespace: ase-10

Agile-Software-Engineering-25/team-13-backend-exagrad-student-service/.github/workflows/deploy-feature.yml
- name: Deploy to Namespace
  uses: Agile-Software-Engineering-25/deploy-to-k8s@v1
  with:
    kubeconfig: ${{ secrets.KUBECONFIG }}
    namespace: ${{ vars.K8S_NAMESPACE }}
    image: ghcr.io/agile-software-engineering-25/team-13-backend-exagrad-student-service
    tag: ${{ steps.extract_branch.outputs.branch }}